;
; Bai2_KM.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Bai2_KM.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
Bai2_KM_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Bai2_KM.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Bai2_KM.DeviceDesc%=Bai2_KM_Device, Root\Bai2_KM ; TODO: edit hw-id

[Bai2_KM_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Bai2_KM.sys

;-------------- Service installation
[Bai2_KM_Device.NT.Services]
AddService = Bai2_KM,%SPSVCINST_ASSOCSERVICE%, Bai2_KM_Service_Inst

; -------------- Bai2_KM driver install sections
[Bai2_KM_Service_Inst]
DisplayName    = %Bai2_KM.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Bai2_KM.sys

;
;--- Bai2_KM_Device Coinstaller installation ------
;

[Bai2_KM_Device.NT.CoInstallers]
AddReg=Bai2_KM_Device_CoInstaller_AddReg
CopyFiles=Bai2_KM_Device_CoInstaller_CopyFiles

[Bai2_KM_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Bai2_KM_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Bai2_KM_Device.NT.Wdf]
KmdfService =  Bai2_KM, Bai2_KM_wdfsect
[Bai2_KM_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Bai2_KM Installation Disk"
Bai2_KM.DeviceDesc = "Bai2_KM Device"
Bai2_KM.SVCDESC = "Bai2_KM Service"
